<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2D2D"
    tools:context=".SideMenuActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="-188dp"
        android:background="@drawable/home">


    </ImageView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="100dp">
                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_alignParentLeft="true">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emma Holmes"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="View Profile"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="15dp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_notifications">

            </ImageView>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="10dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:text="Home"
                android:textColor="@color/open_gray"></TextView>

            <TextView
                android:id="@+id/favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_unlike"
                android:drawablePadding="10dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:text="Favorites"
                android:textColor="@color/gray"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_play"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Recently Viewed"
                android:textColor="@color/gray"></TextView>

            <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_settings"
                android:drawablePadding="10dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:text="Settings"
                android:textColor="@color/gray"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_info"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="About Us"
                android:textColor="@color/gray"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_help"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Help"
                android:textColor="@color/gray"></TextView>

            <TextView
                android:id="@+id/sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_sign_out"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Sign Out"
                android:textColor="@color/gray"></TextView>


        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>