<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeViewAcitivity"
    android:background="@color/black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recipe_view_favorite_image"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:background="@drawable/buffle"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:layout_marginRight="-135dp" >

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <include layout="@layout/toolbar2"></include>


            <TextView
                android:id="@+id/recipe_view_favorite_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textColor="@color/turquoise"
                android:textSize="12dp">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/recipe_view_favorite_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="French Toast with Berries"
                    android:textColor="@color/white"
                    android:textSize="25dp">

                </TextView>

                <ImageView
                    android:id="@+id/recipe_view_liked_but"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_unlike">

                </ImageView>

            </RelativeLayout>

            <TextView
                android:id="@+id/recipe_view_favorite_calory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="120 Calories"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"></TextView>

            <RatingBar
                android:id="@+id/recipe_view_favorite_rate"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1"
                android:theme="@style/RatingBar">

            </RatingBar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_time">


                </ImageView>

                <TextView
                    android:id="@+id/recipe_view_favorite_display_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="5dp"
                    android:text="10 mins"
                    android:textColor="@color/gray"
                    android:textSize="13dp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_serving">

                </ImageView>

                <TextView
                    android:id="@+id/recipe_view_favorite_serving_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="1 serving"
                    android:textColor="@color/gray"
                    android:textSize="13dp">

                </TextView>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Ingredients"
                android:textColor="@color/white"
                android:textSize="15dp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/recipe_view_directions"></include>


</androidx.coordinatorlayout.widget.CoordinatorLayout>